Doing classification
--------------------
data:		faces
classifier:		naiveBayes
using enhanced features?:	False
training set size:	150
using smoothing parameter k=2.000000 for naivebayes
Extracting features...
Sampling 5 iterations on 10.0%...
numBatch is 15
Mean Accuracy of 10.0%: 0.532
Standard Deviation of 10.0%: 0.0636867333124



Sampling 5 iterations on 20.0%...
numBatch is 30
Mean Accuracy of 20.0%: 0.574
Standard Deviation of 20.0%: 0.0504380808517



Sampling 5 iterations on 30.0%...
numBatch is 45
Mean Accuracy of 30.0%: 0.594
Standard Deviation of 30.0%: 0.0392937654088



Sampling 5 iterations on 40.0%...
numBatch is 60
Mean Accuracy of 40.0%: 0.762
Standard Deviation of 40.0%: 0.00748331477355



Sampling 5 iterations on 50.0%...
numBatch is 75
Mean Accuracy of 50.0%: 0.762
Standard Deviation of 50.0%: 0.0426145515053



Sampling 5 iterations on 60.0%...
numBatch is 90
Mean Accuracy of 60.0%: 0.81
Standard Deviation of 60.0%: 0.0414728827067



Sampling 5 iterations on 70.0%...
numBatch is 105
Mean Accuracy of 70.0%: 0.778
Standard Deviation of 70.0%: 0.0299332590942



Sampling 5 iterations on 80.0%...
numBatch is 120
Mean Accuracy of 80.0%: 0.804
Standard Deviation of 80.0%: 0.0387814388593



Sampling 5 iterations on 90.0%...
numBatch is 135
Mean Accuracy of 90.0%: 0.814
Standard Deviation of 90.0%: 0.00489897948557



Sampling 5 iterations on 100%...
numBatch is 150
Mean Accuracy of 100%: 0.84
Standard Deviation of 100%: 1.11022302463e-16



Training time 80.3584620953 | Number of iterations 5
