Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	False
training set size:	5000
using smoothing parameter k=2.000000 for naivebayes
Extracting features...
Sampling 5 iterations on 10.0%...
numBatch is 500
Mean Accuracy of 10.0%: 0.77
Standard Deviation of 10.0%: 0.0289827534924



Sampling 5 iterations on 20.0%...
numBatch is 1000
Mean Accuracy of 20.0%: 0.776
Standard Deviation of 20.0%: 0.0149666295471



Sampling 5 iterations on 30.0%...
numBatch is 1500
Mean Accuracy of 30.0%: 0.798
Standard Deviation of 30.0%: 0.0146969384567



Sampling 5 iterations on 40.0%...
numBatch is 2000
Mean Accuracy of 40.0%: 0.79
Standard Deviation of 40.0%: 0.0141421356237



Sampling 5 iterations on 50.0%...
numBatch is 2500
Mean Accuracy of 50.0%: 0.792
Standard Deviation of 50.0%: 0.00979795897113



Sampling 5 iterations on 60.0%...
numBatch is 3000
Mean Accuracy of 60.0%: 0.79
Standard Deviation of 60.0%: 0.00894427191



Sampling 5 iterations on 70.0%...
numBatch is 3500
Mean Accuracy of 70.0%: 0.792
Standard Deviation of 70.0%: 0.00979795897113



Sampling 5 iterations on 80.0%...
numBatch is 4000
Mean Accuracy of 80.0%: 0.788
Standard Deviation of 80.0%: 0.0116619037897



Sampling 5 iterations on 90.0%...
numBatch is 4500
Mean Accuracy of 90.0%: 0.794
Standard Deviation of 90.0%: 0.008



Sampling 5 iterations on 100%...
numBatch is 5000
Mean Accuracy of 100%: 0.79
Standard Deviation of 100%: 0.0



Training time 139.978657007 | Number of iterations 5
